INT_VAR:1062932
SEMI:496328
RPAREN:310532
LPAREN:310498
LBRACKET:247752
RBRACKET:247748
EQUALS:223528
INT_CONST_DEC:204960
COMMA:196234
INT_CONST_OCT:142048
LBRACE:141480
RBRACE:131476
CHAR_VAR:125272
FUNCTION_VAR:124917
PLUSPLUS:92928
INT:87183
FOR:83462
PLUS:71020
LT:67166
STRUCT_VAR:65458
IF:60670
STRING_LITERAL:60326
MINUS:46628
EQ:42718
TIMES:36730
AND:29534
CHAR_CONST:29174
PERIOD:21600
NE:20678
RETURN:20248
LE:18484
ELSE:18240
LSHIFT:17334
LAND:15106
ARROW:14760
BREAK:14382
CHAR:13208
RSHIFT:12214
GT:11340
VOID:8504
STRUCT:8354
GE:7666
RBRACEINT:7366
DOUBLE_VAR:7264
MOD:6864
WHILE:6560
COLON:6430
DIVIDE:6228
MINUSMINUS:6190
LOR:6050
CASE:5730
PLUSEQUAL:4328
LONG_VAR:3732
SIZEOF:2306
FLOAT_VAR:1428
DOUBLE:1404
RBRACEVOID:1337
MINUSEQUAL:1260
CONTINUE:1242
FLOAT_CONST:862
RBRACESTRUCT:734
DO:726
CONDOP:618
SWITCH:546
LONG:400
LNOT:390
CONST:368
RBRACEFUNCTION_VAR:355
FLOAT:254
GOTO:190
RBRACECHAR:136
SHORT_VAR:114
DEFAULT:104
STATIC:73
DIVEQUAL:52
ENUM_VAR:50
TIMESEQUAL:34
UNSIGNED:29
SHORT:28
RBRACECONST:22
XOR:18
TYPEDEF:17
RBRACETYPEDEF:13
NOT:12
RBRACESTATIC:9
SEMIINT:9
EXTERN:8
OR:8
INLINE:5
RBRACELONG:4
RBRACEENUM:2
ENUM:2
REGISTER:2
SEMIVOID:1
RBRACEINLINE:1
RBRACEUNSIGNED:1
